# PD

mapreduce/task1/shuffler/: README.md  pom.xml
mapreduce/task1/shuffler/src/main/java/edu/phystech/konuspaevdn/: IdShuffler.java
mapreduce/task2/kotlin_draft/src/main/kotlin/: Main.kt
mapreduce/task2/transpositions/: README.md  pom.xml
mapreduce/task2/transpositions/src/main/java/edu/phystech/konuspaevdn/: TransitionMapper.java  Transitions.java
mapreduce/task2/transpositions/src/test/java/edu/phystech/konuspaevdn/: AppTest.java
mapreduce/task2/untitled/: build.gradle.kts
mapreduce/task2/untitled/src/jvmMain/kotlin/me.donut.application/: Server.kt
mapreduce/task2/untitled1/src/: Main.java
mapreduce/task2/untitled3/: pom.xml
mapreduce/task2/untitled3/src/test/java/: SampleTest.java
mapreducetask2/: pom.xml  run.sh
mapreducetask2/src/main/java/edu/phystech/konuspaevdn/: Transitions.java
task1/: CMakeLists.txt  a.out  data  draw.sh  main.cpp
task1/mpi/: .task1.cpp.swp  a.out  batch.sh  data  error.txt  out.txt  results.txt
