<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.phystech.konuspaevdn</groupId>
  <artifactId>shuffler</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.9.3</junit.version>
    <assertj.core.version>3.24.2</assertj.core.version>
    <approvaltests.version>18.6.0</approvaltests.version>
    <maven.surefire.plugin.version>3.1.0</maven.surefire.plugin.version>
    <jacoco.maven.plugin.version>0.8.10</jacoco.maven.plugin.version>
    <checkstyle.maven.plugin.version>3.3.0</checkstyle.maven.plugin.version>
    <checkstyle.version>10.12.0</checkstyle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>

</project>
